30x16x99
CCCCCCC3C11C2CCCCCCCCCCCCCCCCC
24CCCCC411234211CCCCCCCCCCCCCC
CCC4CCC4111CC102CCCCCCCCCCCCCC
2CC213C3C113C203CCCCCCCCCCCCCC
122101133311C102CCCCCCCCCCCCCC
00000002CC222211CCCCCCCCCCCCCC
01110013CCC1CCCCCCCCCCCCCCCCCC
01C1012C2211CCCCCCCCCCCCCCCCCC
122101C21011CCCCCCCCCCCCCCCCCC
1C100122102CCCCCCCCCCCCCCCCCCC
2220001C103CCCCCCCCCCCCCCCCCCC
1C210022202CCCCCCCCCCCCCCCCCCC
13C2112C1023CCCCCCCCCCCCCCCCCC
03C42C22211C11122CCCCCCCCCCCCC
03CCCC22C21110001CCCCCCCCCCCCC
02CCCC12C20000001CCCCCCCCCCCCC