30x16x99
CCCCCCCCC1CC2CCCCCCCCCCCCCCCCC
24CCCCC411234CCCCCCCCCCCCCCCCC
CCC4CCC4111CC1CCCCCCCCCCCCCCCC
2CC213C3C113CCCCCCCCCCCCCCCCCC
122101133311CCCCCCCCCCCCCCCCCC
00000002CC222CCCCCCCCCCCCCCCCC
01110013CCC1CCCCCCCCCCCCCCCCCC
01C1012C2211CCCCCCCCCCCCCCCCCC
122101C21011CCCCCCCCCCCCCCCCCC
1C100122102CCCCCCCCCCCCCCCCCCC
2220001C103CCCCCCCCCCCCCCCCCCC
1C210022202CCCCCCCCCCCCCCCCCCC
13C2112C1023CCCCCCCCCCCCCCCCCC
CCCC2CC2211CCCCCCCCCCCCCCCCCCC
CCCCCCC2C211CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC