30x16x99
CCCCCCC3C11C2C1000001110001CCC
24CCCCC41123421111001C11112CCC
CCC4CCC4111CC102C3122212C22CCC
2CC213C3C1133203C5C3CC14C32CCC
122101133311C102CCCCCCCCCCCCCC
00000002CC2222113CCCCCCCCCCCCC
01110013C4C11C225CCCCCCCCCCCCC
01C1012C22111CCCCCCCCCCCCCCCCC
122101C210111CCCCCCCCCCCCCCCCC
1C100122102C2CCCCCCCCCCCCCCCCC
2220001C103CCCCCCCCCCCCCCCCCCC
1C210022202CCC342CCCCCCCCCCCCC
13C2112C102343C2CC1CCCCCCCCCCC
03C42C22211C1112222CCCCCCCCCCC
03CCC322C21110001C1CCCCCCCCCCC
02CCCC12C20000001CCCCCCCCCCCCC