30x16x99
CCCCCCC3C11C2C1000001110001CCC
24CCCCC41123421111001C11112CCC
CCC4CCC4111CC102C3122212C22CCC
2CC213C3C113C203C5C3CC14CCCCCC
122101133311C102CCCCCCCCCCCCCC
00000002CC222211CCCCCCCCCCCCCC
01110013C4C1CCCCCCCCCCCCCCCCCC
01C1012C2211CCCCCCCCCCCCCCCCCC
122101C21011CCCCCCCCCCCCCCCCCC
1C100122102CCCCCCCCCCCCCCCCCCC
2220001C103CCCCCCCCCCCCCCCCCCC
1C210022202CCCCCCCCCCCCCCCCCCC
13C2112C102343C2CCCCCCCCCCCCCC
03C42C22211C111222CCCCCCCCCCCC
03CCC322C21110001CCCCCCCCCCCCC
02CCCC12C20000001CCCCCCCCCCCCC